server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /home/box/web;

    index index.html index.htm #index.nginx-debian.html;

    server_name *;

    location / {
        ##try_files $uri $uri/ =404;
        proxy_pass         http://127.0.0.1:8000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location ^~ /uploads/ {
        root    /home/box/web/uploads;
    }
    location ^~ /hello/ {
        proxy_pass         http://127.0.0.1:8080;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location ~* ^\.(css)$ {
        root    /home/box/web/public;
    }

    location ~* ^\.(js)$ {
        root    /home/box/web/public;
    }

    location ~* ^\.(gif|jpg|jpeg|png)$ {
        root    /home/box/web/public/img;
    }

    location ~* ^\.([A-za-z]2-4)$  {
        root    /home/box/web/public;
    }
    
    location ~* ^.[^.]$ {                                                   
        return 404;                                                     
    }
    
}